# props.txt — настройка кастомных пропсов для определённых приложений
#
# Формат:
# <package_name> <prop_key> <value>
#
# Например, чтобы отключить дебаг:
# com.example.app ro.debuggable 0

# 🔐 Подменить fingerprint для MAIB
#md.maib.mobilebanking ro.build.fingerprint google/oriole/oriole:12/SP2A.220505.002/8353555:user/release-keys

# 🎮 Изменить модель телефона для PUBG
#com.tencent.ig ro.product.model Pixel 7 Pro

# 🌐 Сброс дебага для ExpressVPN
#com.expressvpn.vpn ro.debuggable 0
